<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Correo electrónico:" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="textoCorreoLogin" alignment="CENTER_RIGHT" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña:" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="textoContraseniaLogin" alignment="CENTER_RIGHT" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets right="30.0" />
   </padding>
</VBox>
